<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src='./lib/jquery-3.2.1.js'></script>
  </head>

  <body>

<div id="main">

  <div class='all-notes'>
  </div>

  <form id="create-note">
    <input type='text' id='note-title' />
    <input type='text' id='note-body' />
    <input type='submit' id= 'submit-new-note' />
  </form>

  <form id="create-noteList">
    <input type='text' id='noteList-title' />
    <!-- might not implement category -->
    <input type='text' id='noteList-category' />
    <input type='submit' id= 'submit-new-noteList' />
  </form>

  <form id="create-user">
    <input type='text' id='noteList-title' />
    <input type='submit' id= 'submit-new-noteList' />
  </form>


  </div>
    <script type="text/javascript" src='index.js'></script>
  </body>
</html>
